# CiresTechnologiesProject

./: ReadMe.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thmobile/cirestechnologiesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thmobile/cirestechnologiesproject/: FirstUsageActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java  UserAccount.java  Utils.java
app/src/main/java/com/thmobile/cirestechnologiesproject/activities/: FirstUsageActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/thmobile/cirestechnologiesproject/adapters/: FragmentAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/thmobile/cirestechnologiesproject/fragments/: AutomobileFragment.java  BusinessFragment.java  ScienceFragment.java  SportsFragment.java  StartupFragment.java  TechnologyFragment.java
app/src/main/java/com/thmobile/cirestechnologiesproject/utils/: DataModel.java  DataRequestServer.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  filter_icon.xml  search_icon.xml  time_icon.xml
app/src/main/res/layout/: activity_first_usage.xml  activity_main.xml  activity_news.xml  activity_splash.xml  fragment_automobile.xml  fragment_business.xml  fragment_science.xml  fragment_sports.xml  fragment_startup.xml  fragment_technology.xml  nav_header.xml  single_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thmobile/cirestechnologiesproject/: ExampleUnitTest.java
(+1 files in other folders)
